<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Interface JSON</title>
  <style>
    body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.5em;
}

.container {
    width: 80vw;
    padding: 3%;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 90%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    font-size: 1em;
}

button {
    width: 80%;
    padding: 10px;
    margin-left: 5%;
    margin-bottom: 1%;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}
  </style>
</head>
<body>
  <div style="display: flex; flex-direction: column;width: 50%; align-items: center; padding: 0.5em; margin: 1.5em;">
    <input type="text" id="nome" placeholder="Nome">
    <input type="text" id="local" placeholder="Local">
    <input type="number" id="quantidade" placeholder="Quantidade">
    <button onclick="inserir()">Inserir</button>
    <button onclick="buscar()">Buscar</button>
    <button onclick="alterar()">Alterar</button>
    <button onclick="exibir()">Exibir</button>
  </div>

  <!-- Outros elementos da interface aqui -->
  <script src="script.js"></script>
</body>
</html>
