body{
  margin: 0;
  font-size: 1.5em;
}
header {
  position: fixed;
  background-color: greenyellow;
  grid-area: header;
  display: flex;
  flex-direction: row;

  /* Juhtify se refere a eixo horizontal */
  justify-content: space-around;

  /* align se refere ao eixo vertical */
  align-items: center;

}
a {
  /* text-decoration-line: none; */
}
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

.links {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  color: black;
}

.hero {
  padding-top: 10%;
  height: 80vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr)
  ;
  grid-template-areas:
  'herochild herochild herochild herochild herochild mkt'
  ;
}

.heroreverse {
  height: 80vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr)
  ;
  grid-template-areas:
  'mkt herochild herochild herochild herochild herochild'
  ;
}

.herotriple {
  height: 80vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr)
  ;
  grid-template-areas:
  'herochild herochild herochild herochild herochild mkt'
  ;
}

.herochild {
  grid-area: herochild;
  background-color: violet;
  padding: 3%;
  margin: 0;
}

.mkt {
  grid-area: mkt;
  background-color: darkorange;
}

.info {
  height: 80vh;
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-areas:
  'img description description'
  ;
}

.inforeverse {
  height: 80vh;
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-areas:
  'description description img'
  ;
}

.img {
  grid-area: img;
  background-color: red;
}

.description {
  grid-area: description;
  background-color: aqua;
}

img {
  width: 25%;
  padding: 1em;
}

footer {
  background-color: gray;
  grid-area: footer;
}

